<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 1</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    p {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.5;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
  </style>
  <script src="script.js"></script>
</head>

<body>
  <h1>JavaScript Fundamentals – Part 1</h1>
  <p>This is the first course of JavaScript</p>
</body>

</html>